# ----------------------------------------------
# Raven Input file
# GEM-Hydro SE region
# ----------------------------------------------
:StartDate             2007-10-01 00:00:00           # Model run start time, format in yyyy-mm-dd hh:mm:ss
:EndDate               2018-12-31 00:00:00           # Model run end time, format in yyyy-mm-dd hh:mm:ss
:Method                ORDERED_SERIES                # Numerical method used for simulation
:TimeStep              24:00:00                      # Expressed in days as a real-valued number (e.g., 1.0 for one day) or using hh:mm:ss format (e.g., 24:00:00 for one hour).
:RunName               SE                            # The name of model run. It will be added as a prefix of model output files.

:CatchmentRoute        ROUTE_DUMP                    # Catchment routing method, used to convey water from the catchment tributaries and rivulets to the subbasin outlets. DEFAULT ROUTE_DUMP, which instantly ‘dumps’ all water in the subbasin stream reach.
:Routing               ROUTE_DIFFUSIVE_WAVE          # Channel routing method which is used to transport water from upstream to downstream within the main subbasin channels. DEFAULT ROUTE_DIFFUSIVE_WAVE, which analytically solves the diffusive wave equation along the reach using a constant reference celerity.
:PrecipIceptFract      PRECIP_ICEPT_NONE             # Estimation of the precipitation interception fraction. In this routing model, stream input(s) are "pretending" to be precipitation going into Raven, thus using DEFAULT PRECIP_ICEPT_NONE to indicate no interception processes are adopted.
:PotentialMeltMethod   POTMELT_NONE                  # Estimation of the potential snow melt. In this routing model, snow melt processes are not relevant, thus using DEFAULT POTMELT_NONE method.
:SWRadiationMethod     SW_RAD_NONE                   # Estimation of shortwave incoming radiation. This is turned off for a routing-only model.
:SoilModel             SOIL_ONE_LAYER                # In this routing model, use DEFAULT SOIL_ONE_LAYER to define single soil layer structure.
:OW_Evaporation        PET_NONE                      # Over water evporation, disable the lake evaporation 

:HydrologicProcesses
  :Precipitation     PRECIP_RAVEN             ATMOS_PRECIP     PONDED_WATER          # Moves stream input(s) from ATMOS_PRECIP to PONDED_WATER storage (waiting for runoff). Use DEFAULT PRECIP_RAVEN method.
  :Flush             RAVEN_DEFAULT            PONDED_WATER     SURFACE_WATER         # Moves water from PONDED_WATER to SURFACE_WATER (routed to outlet). Use DEFAULT RAVEN_DEFAULT method.
  :Recharge          RAVEN_DEFAULT            ATMOS_PRECIP     SOIL[0]
  :Baseflow          BASE_THRESH_POWER        SOIL[0]          SURFACE_WATER
:EndHydrologicProcesses

:ChunkSize           100                  # Specifies memory buffer size for NetCDF files, in megabytes

# Calibrration Period
:EvaluationPeriod CALIBRATION 2008-10-01 2018-09-30

# Defines the hydrograph performance metrics output by Raven. Either one or multiple is acceptable.
:SuppressOutput
:SilentMode
:DontWriteWatershedStorage
:EvaluationMetrics			NASH_SUTCLIFFE    PCT_BIAS    KLING_GUPTA    KLING_GUPTA_DEVIATION   R2                 